spring.application.name=toYou

# 서버 포트 번호
server.port=8080
server.address=0.0.0.0

# thymeleaf 새로고침 반영여부(true:반영x, false:반영o)
#spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=file:src/main/resources/templates/

# 소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정
spring.devtools.restart.enabled=true

#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper 

#mapper.xml 
locationmybatis.mapper-locations=/mybatis/mappers/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring.thymeleaf.prefix=classpath:/templates/ 

#JSP 수정시 서버 재시작 없이 바로 적용
server.servlet.jsp.init-parameters.development=true

# MySQL8 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toyoudev?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.database=mysql 

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com.example.demo.testVo

# Mybatis mapper 위치 설정
mybatis.mapper-locations=/mappers/*.xml

#debug=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
