spring.application.name=toYou


# 서버 포트 번호
server.port=8080


# thymeleaf 새로고침 반영여부(true:반영x, false:반영o)
spring.thymeleaf.cache=false

# 소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정
spring.devtools.restart.enabled=true